<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.emedcom">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".CharityAcceptMedActivity"></activity>
        <activity android:name=".colViewRequest_single" />
        <activity android:name=".place_order_accept_view" />
        <activity android:name=".place_order_accept" />
        <activity android:name=".PredictionLoginActivity" />
        <activity android:name=".collection_user_donate_req_view" />
        <activity android:name=".collection_user_donate_request" />
        <activity
            android:name=".HelpActivity"
            android:parentActivityName=".DashboardActivity" />
        <activity
            android:name=".AboutUsActivity"
            android:parentActivityName=".DashboardActivity" />
        <activity
            android:name=".PredictionActivity"
            android:parentActivityName=".DashboardActivity" />
        <activity android:name=".UpdatePassword" />
        <activity
            android:name=".ViewProfile"
            android:parentActivityName=".Profile" />
        <activity android:name=".collection_view_charity_req_view" />
        <activity android:name=".collection_view_charity_med_req" />
        <activity
            android:name=".medicalstore_details"
            android:parentActivityName=".CollectionHome" />
        <activity android:name=".History_page" />
        <activity
            android:name=".collection_user_sell_req_view"
            android:parentActivityName=".collection_user_sell_request" />
        <activity
            android:name=".UserHistory"
            android:parentActivityName=".Home" />
        <activity
            android:name=".collection_user_sell_request"
            android:parentActivityName=".CollectionHome" />
        <activity
            android:name=".BillUpload"
            android:parentActivityName=".Sell" />
        <activity android:name=".OCRcolActivity" />
        <activity
            android:name=".CharityHome"
            android:label="@string/title_activity_charity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".col_req_single" />
        <activity android:name=".user_single" />
        <activity android:name=".ColViewRequestsActivity" />
        <activity
            android:name=".ColRequestMedActivity"
            android:parentActivityName=".ColRequestMedActivity" />
        <activity
            android:name=".ColViewUsersActivity"
            android:parentActivityName=".CollectionHome" />
        <activity
            android:name=".ColAddMedinesActivity"
            android:parentActivityName=".CollectionHome" />
        <activity
            android:name=".CollectionHome"
            android:label="@string/title_activity_collection_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserDonate"
            android:parentActivityName=".CollectionHome" />
        <activity
            android:name=".ChangemailActivity"
            android:parentActivityName=".Profile" />
        <activity
            android:name=".ChangePassword"
            android:parentActivityName=".Profile" />
        <activity
            android:name=".EditProfile"
            android:parentActivityName=".Profile" />
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CollectionCentreRegActivity" />
        <activity android:name=".OrdersActivity" />
        <activity
            android:name=".RewardsActivity"
            android:parentActivityName=".Home" />
        <activity
            android:name=".ForgetPassword"
            android:parentActivityName=".DashboardActivity" />
        <activity
            android:name=".DeleteAccount"
            android:parentActivityName=".Profile" />
        <activity android:name=".placeOrder" />
        <activity
            android:name=".Sell"
            android:parentActivityName=".Home" />
        <activity android:name=".Buy" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="ocr" />
    </application>

</manifest>