\chapter*{\rm \large \bf ABSTRACT}
\vspace{4.0mm}
\setlength{\parindent}{4em}

\par
Wasted or unused medicine is a serious and growing problem you can help tackle. Often people may have an excess amount of medicines with them. Based on the current situation, there is no way that a person can give medicines if it is not needed or excess, to customers who need it. Here, I am proposing a system where the people who have excess medicines can be re-used effectively. I would like to introduce a Collection Centre, where people can return unused medicines before expiry. People can sell and buy these unused medicines within the expiry date. Further, the collection centre will re-distribute efficiently to other charity organisations.\\

The system also predicts districts where a particular medicine is more used. In this project, I am predicting district using transfer data. I am using multiple models from the training data in order to predict the district. The various algorithms used for predicting district based on transferred data are K-Nearest Neighbour, Naive Bayes and Decision trees algorithm. Pharmacists currently identify the district manually. This is a completed automated system.

