\chapter*{\rm \large \bf ACKNOWLEDGEMENT}
\vspace{4.0mm}
\setlength{\parindent}{1cm} 


\indent If words are considered as symbols of approval and tokens of
acknowledgment, then let words play the heralding role of expressing my
gratitude.\\ \\

\indent First of all, I would like to thank God  the almighty for bestowing me with
wisdom, courage and perseverance which had helped me to completion of this
project \textbf{\textit{EMedCom - Medicine Wastage Management and Requirement Prediction System}}.
This project has been a reality as a result of the help given by a large
number of personalities.\\ \\

\indent I would like to remember with gratitude \textbf{Prof. Jose T Joseph},
Head Of Department, Department of Computer Applications, College of Engineering Trivandrum for the encouragement and guidance rendered.\\ \\

\indent I express my sincere thanks to \textbf{Prof. Bhagya Vijayan, } Assistant
Professor, Department of Computer Applications, College of Engineering Trivandrum for her valuable guidance, support and advice that aided in the
successful completion of my project.\\ \\

\indent Finally, I wish to express my sincere gratitude to all my friends,
who directly or indirectly contributed in this venture. \\ \\




\begin{flushright}
PHEBE JOHN\\
\end{flushright}
\newpage
