\chapter{Coding}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Android Application}
\State Create splash screen activity to display welcome screen for 3 second by using Handler class
\State A dashboard is displayed done using the cardview which displays common functions of the application
\State Create activity for login and register. In register button onClickListener launch a new activity and fetch user data and store it into the database.
\State In login button onClickListener fetch and compare the data in firebase real-time database and in authentication. On success, navigate to the homepage of the corresponding user. 
\State For collection centre login : Create a navigation drawer Activity CollectionHome with navigation icons as Home, Profile and Signout. Create layouts and menus for each function which includes add medicine, store details, request medicine, block users and view medicine request.
\State For people login : Create a navigation drawer Activity Home with navigation icons as Home, Profile and Signout. Create layouts and menus for each function which includes donate medicines and buy medicines.
\State For student login : Create a navigation drawer Activity CharityHome with navigation icons as Home, Profile and Signout. Create layouts and menus for each function which includes request medicine and delete request.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{District Prediction using kNN}
\State Start
\State Read the csv file ”new.csv” into a data frame data.
\State Drop the records with missing values
\State Convert the categorical variables and object types to numbers using the label encoder module
\State Select the relevant features to be considered and store it in features raw
\State Split the data-set into training and test set using train test split() method
\State Create an KNeighbors classifier kNN with n neighbors as 3
\State Perform ten fold cross validation and print the mean of cv score
\State Perform ten fold cross validation and print the cv score for different values of n neighbors
\State Fit a model using kNN
\State Make predictions for the test data-set
\State Print the classification report
\State Connect the server with phone API
\State Make prediction for a new input and display the result
\State End
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{District Prediction using Decision Tree Classifier}
\State Start
\State Read the csv file ”new.csv” into a data frame data.
\State Drop the records with missing values
\State Convert the categorical variables and object types to numbers using the label encoder module
\State Select the relevant features to be considered and store it in features raw
\State Split the data-set into training and test set using train test split() method
\State Fit a model using decision tree
\State Make predictions for the test data-set
\State Print the classification report
\State Connect the server with phone API
\State Make prediction for a new input and display the result
\State End
\end{algorithmic}
\end{algorithm}

