\chapter{Conclusion}

\par
Reducing medicines waste will improve quality and save resources. There are a need and an opportunity for strong leadership from pharmacists to help reduce medicines waste. Reducing unnecessary dispensing and supply of medicines is an important way of reducing waste. Wasted medicine is everyone's responsibility and there are small changes you can make to help reduce the amount of medicine being wasted. These savings could be reinvested into more front line care and services for the benefit of all. When possible, try to make these medicines reusable. It is everyone's responsibility.\\

The purpose of this system is to build a simple to use android application and to predict district according
to the flow of medicines. In the current scenario, there is no way to reuse the unused or unwanted medicines in hand. People usually throw away the available medicines which can cause pollution. Also, no one know how the medication making company reuse the medicines before expiry. In this project, it provides an automated way to reuse unwanted medicines before expiry.



\newsymbol{symbol:np}.
