\chapter{Design And Implementation}

\section{Overall Design}
\par
EMedCom is an android application. After installing, three types of users include collection centres, people and charity organisations. Each one has to register along with their provided identity numbers. Different users can request medicines based on their needs and uses.  People can return their unused medicines before the expiry which is reused.  It also blocks the illegitimate users. The user account can also be deleted. \\

It includes a huge amount of data being transferred each day, district prediction is included. It shows which district needs a particular medicine more from the exchange of medicines in between collection centres. The input includes source district from where the medicine is given, the generic name of medicine, count of medicine, disease condition and the current month. It uses kNN to find the nearest neighbouring clusters. The accuracy is measured and output is predicted.\\

Medication disposal is an alarming issue today and gaining more and more awareness from healthcare professionals as well as consumers. Proper patient counselling on safe medication reuse
can make a significant difference to public health and environment. A practical approach should be there to incorporate this important issue in the curriculum as the need of the hour. Also, the establishment of cost-effective and acceptable government-run collection and reuse systems is necessary. There should be some norms and stringent guidelines for the same. Careful and proper use of medications can help to decrease an environmental load of drugs. All multidisciplinary stakeholders, government, physician, pharmacist, patient, and the public should work together hand in hand to reduce the burden of unused medicine on the ecosystem. Proper medicine reuse strategy is needed to ensure the health and environmental safety.\\


\section{User Interfaces}
EMedCom is very easy to use application. One of the main aim while designing the application was to abstract as much lower-level details of the system as possible from the user. There is a simple to use user interface for all users. The application starts with a splash screen, provided by a set of functions in the dashboard of the application. Different users register here and are redirected to their particular pages. Collection Centre can add medicine and pharmacy details. It also helps to request medicines to other collection centres. People can return their unused medicines with a valid bill. Charity organisations can request medicines to the collection centre.\\

The application also uses a simple interface for prediction. It uses an API call for the GET and POST requests for input and output. The phone and the server system is connected to the same network. The user enters the input through the android device. Now when the button is clicked, the protocol for API is called and the output is shown on the android device.


\section{Hardware Interfaces}
The system requires a minimum of 4GB to install and run the android application. An Android device, such as a phone is very important here, along with a USB cable, unless emulator in Android Studio is to be used. It also requires frequent internet connectivity to build the application and also to use Firebase, which is the database used here. It also requires a server computer for API call as well. Here, the GET and POST requests are given for input and output.

\section{Communications Interfaces}
The android application can be installed either by building a apk file from the project itself or by running the project connected with the android device. Each data entered from the phone is stored to the database Firebase and is fetched when the data has to be retrieved. Due to a large amount of data that is transferred each day, the system needs to be updated. During prediction, the system uses GET and POST requests to provide input and to produce output in the android device. It is done using API calls by setting a server computer.

\section{System Design}
\par
In this project, different users can request medicines based on their needs and uses.  People can return their unused medicines before the expiry which is reused.  It also blocks the illegitimate users. The user account can also be deleted. It includes a huge amount of data being transferred each day, district prediction is included. It shows which district needs a particular medicine more from the exchange of medicines in between collection centres. The input includes source district from where the medicine is given, the generic name of medicine, count of medicine, disease condition and the current month. It uses kNN to find the nearest neighbouring clusters. The accuracy is measured and output is predicted.
% debug: include image

\subsection{EMedCom Application}
\par
EMedCom is an android application. Each one has to register along with their identity numbers. People who register in the application can donate and sell medicines before a limited expiry. Those who sell medicine will be awarded points instead of cash in order to avoid fraud bills. Using these points, they can buy medicine. Collection Centre adds medicine along with their amount where people can view these and donate their medicines. They also can view users of their respective districts. Often, they can request medicine to other districts and also can view requests from other districts. They can also validate the bill and other medicine details from people donating their medicines. They can also block the people if any fraud is found for the second time from the same person.\\

Charity Organisations can request their needed medicines to the collection centres. They have to update their medicinal need within a limit of days. They can view the request as well. Often, they can send push notifications to urgent medicinal needs. They can also view the medicine stock as well. It includes a huge amount of data being transferred each day, district prediction is included. The main aim is to predict the district where a particular medicine is most used. It shows which district needs a particular medicine more from the exchange of medicines in between collection centres. The input includes source district from where the medicine is given, the generic name of medicine, count of medicine, disease condition and the current month. About three thousand data are there in the dataset for training and testing the data. Then a suitable model is applied to get more accurate results. It uses kNN to find the nearest neighbouring clusters. The accuracy is measured and output is predicted. \\ \\

For the storage of all these transactions and data, Firebase is used. With a variety of server-side technologies that are on the market today, developers have a tough job of deciding what kind of back-end is most suitable for their app. Firebase is a mobile and web app development platform that provides developers with a plethora of tools and services to help them develop high-quality apps, grow their user base and earn more profit. Here, authentication, real-time database and storage are used. The Firebase Realtime Database is a cloud-hosted NoSQL database that lets you store and sync between your users in real-time. The Realtime Database is really just one big JSON object that the developers can manage in real-time. 

\subsection{Workflow}
\begin{figure}[H]
%\includegraphics{dfd_level_0}
{\centering {\includegraphics[scale=0.7]{report/workflow.jpg}\par}} 
\caption{Workflow of EMedCom}
\end{figure}

\subsection{Collection Centre}
\par
Collection centre can add medical store details. Thy can add medication details. They can view all users and block them if found illegitimate. They can request medicines to other collection centres. They can also view medicine request from people, other collection centres and charity organisations. They are responsible for distributing medicines to charity organisations. Collection centres can also view the district where a particular medicine is more used. It uses machine learning prediction methods to predict the district along with training and testing.

\subsection{People}
\par
People have a very good role in the application. They are the assets of the application. Those who registered can donate their medicines in free of cost or sell them. They will be awarded with bonus when they sell medicines. The bonus instead of cash has been introduced to avoid fraudulent bills. Using these points, they can buy other medicines. The user can also view the user history regarding their transactions of medicines.

\subsection{Charity Organisation}
\par
Charity organisations are able to send medicine requests to the collection centre. They can also delete their requests if the medicine is not needed. They can view the requests too.

\subsection{EMedCom Prediction using transferred data}
\par
It includes a huge amount of data being transferred each day, therefore district prediction is included. The main aim is to predict the district where a particular medicine is most used. It shows which district needs a particular medicine more from the exchange of medicines in between collection centres. The transferred data is taken as dataset and is cleaned. Now, the feature data is extracted. A set of data is taken for training and testing. Then a suitable model along with cross-validation is applied to get more accurate results. It uses kNN and decision tree classifier to find the nearest neighbouring clusters. The accuracy is measured and output is predicted.

    
\subsubsection{Analysis of the dataset}
\par

Basic details of the dataset was found in National Health Service in kaggle.Other attributes were done manually. The dataset, which will be referred came with a .csv file that contains 3078 instances that are described by 6 attributes, a mix of numerical and categorical variables.

\subsubsection{Data Pre-processing}
\par
    Unfortunately, this data set does have a lot of invalid or missing entries that are represented with question marks. Thus, I have to pre-process the data so it is ready to be used as input for machine learning algorithms. Here, I began, by replacing entries with the symbol ? and convert them into NAN (not a number). Next, I split the data into features and target label and convert the non-numerical variables using the MinMax Scaler/Label encoder feature in Python. Additionally, I need to convert the non-numeric target variable Class/destination district to numerical values for the learning algorithm to work. Thus, I split the given data into two parts. 80\% of the data will be used to train the model and this data will be referred to as the training data set and 20\% of the data will be reserved for testing the accuracy and effectiveness of the model on data that the model has never seen before and will be referred as the testing data set. Thus, my training set has 2414 samples, and the testing set has 604 samples. \\
    
    The random partitioning of data into testing and training data also helped me to determine whether my model is under-fitting (too simple, high bias, low variance) or over-fitting (too complicated, high variance, low bias). A model that has high training and testing error is a model that under-fits. This means my model is too simplistic. A model that has low training error, but a high testing error is one that over-fits. In other words, its important to test my model and see how it generalizes to unseen data by applying the model with testing data which was not a part of
the model creation.

\subsubsection{Features Exploration}
\par
This data contains 704 instances and contains the following attributes:
\begin{enumerate}
  \item generic name of the medicine 
  \item condition
  \item source district form where medicine id transferred
  \item count on number of medicines transferred
  \item month when the medicine is transferred
  \item destination district to where medicine is transferred
\end{enumerate}

This work aims to explore several competing machine learning classification techniques namely:
 
\begin{itemize}
  \item k-Nearest Neighbors
  \item Decision Tree Classifier
  \item Naive Bayes Classifier
\end{itemize}

\subsubsection{Algorithms and Techniques}
    \begin{enumerate}
  \item \textbf{k-Nearest Neighbors (kNN):} 
  \newline
  The k Nearest Neighbor (kNN) algorithm
is based on mainly two ideas: the notion of a distance metric and that points that are close to one another are similar. Let x be the new data point that I wish to predict a label for. The k Nearest Neighbor algorithm works by finding the k training data points x 1, x 2, x k closest to x using a Euclidean distance metric. kNN algorithm then performs majority voting to determine the label for the new data point x. In the case of binary classification, it is customary to choose k as odd. In the situation where I encountered a tie as a result of majority voting there are couple things I can do. First of the all, I could randomly choose the winner among the labels that are tied. Secondly, I could weigh the votes by distance and choose the weighted winner and last but not least, I could lower the value of k until I find a unique winner.

\begin{figure}[H]
%\includegraphics{dfd_level_0}
{\centering {\includegraphics[scale=0.6]{report/knn.png}\par}} 
\caption{Flow in kNN model training using transferred dataset}
\end{figure}
  
  \item \textbf{Decision Tree Classifier :}
  \newline
  Decision tree algorithm falls under the category of the supervised learning. They can be used to solve both regression and classification problems. Decision tree uses the tree representation to solve the problem in which each leaf node corresponds to a class label and attributes are represented on the internal node of the tree. Anyone can represent any Boolean function on discrete attributes using the decision tree. At the beginning, I consider the whole training set as the root. Feature values are preferred to be categorical. If the values are continuous then they are discredited prior to building the model. \\
  
  On the basis of attribute values records are distributed recursively. I used statistical methods for ordering attributes as root or the internal node. When I use a node in a decision tree to partition the training instances into smaller subsets the entropy changes. Information gain is a measure of this change in entropy. 
\end{enumerate}
    
\subsubsection{Cross Validation}
\par
    Cross-validation is a model validation technique for assessing how the results of a machine learning algorithm will generalize to an unseen data set. The goal of cross-validation is to define a dataset to test the model in the training phase (i.e., the cross-validation dataset), in order to limit problems like under-fitting or over-fitting, and give an insight on how the model will generalize to an independent unknown dataset.
    
\subsubsection{k-Fold Cross Validation}
\par
    One of the disadvantages in performing cross-validation is that I lose quite a bit of data that could have been used to train the model and thus possibly arrive at more correct predictions. In a traditional train-test split, the error
metric can have high variance, i.e., the error may depend heavily on which data points end up in the training set and which end up in the test set, and thus the evaluation may be significantly different depending on how the division is made. To overcome these difficulties, another popular technique for model assessment with the same flavour as cross-validation but the slight variation
is called k-Fold Cross Validation is used. The k-fold cross-validation technique is designed to serve two purposes, namely model selection and to obtain a conservative error estimation for the model. \\

The first step in the technique is to split the available data into two sets: the training set and the testing set. Next, k-fold cross validation splits the training data into k equal sub-buckets (also known as groups or folds). The learning function is then trained using (k - 1) sub-buckets of training data, and the remaining bucket (fold) is used to validate the model, i.e., to compute an error metric. I repeat this process k times, using all possible combinations of (k-1) sub-buckets and one bucket for validation. Next, I average out the error metric of all the k different trial runs on the model. The model with the lowest average error score is then selected as the final model. Then, I evaluate the final model against the pre-withheld test data to obtain a conservative error estimation.\\

The advantage of k-fold cross validation is that it matters less how the data gets divided. Every data point gets to be in a test set exactly once and gets to be in a training set (k-1) times. The variance of the resulting error estimate is reduced as k is increased. Since I pre-processed the prediction dataset, I did not
run into any problems or difficulties. To implement each of the mentioned methods, I used Scikit library.

\subsubsection{Metrics}
\par
Given a set of labelled data and a predictive model, every data point will lie in one of the four categories:
\newline
True positive: District is predicted correctly and correctly predicted as the result
\newline
True negative: The district is incorrect and correctly predicted
the district is incorrect
\newline
False positive (Type 1 Error): The district is incorrect, but I
incorrectly predicted that the district is correct.
\newline
False negative (Type 2 Error): The district is correct, but I incorrectly predicted that the district is incorrect.
\newline
These counts can also be represented in a confusion matrix that allows to visualize the performance of a supervised machine learning algorithm.

\subsubsection{Accuracy}
\par
    Accuracy measures how often the classifier makes the correct prediction. In
other words, it is the ratio of the number of correct predictions to the total
number of predictions (the number of test data points). Accuracy is defined
as the fraction of correct predictions.
\newline
accuracy = (true positive + true negative)/(true positive + false positive + false negative + true negative)

\subsubsection{Precision}
\par
    Precision measures how accurate the positive predictions were i.e., out of all
the points predicted to be positive how many of them were actually positive.
\newline
precision = true positive/(true positive + false positive)

\subsubsection{Recall}
\par
    Recall measures what fraction of the positives the model identified, i.e., out of the points that are labelled positive, how many of them were correctly
predicted as positive.
\newline
recall = true positive/(true positive + false negative)



%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.6]{protocol}
%\caption{NetDog protocol message structure}
%\end{figure}

\subsection{Data Flow Diagram}

\vspace{1 cm}

\begin{figure}[H]
%\includegraphics{dfd_level_0}
{\centering {\includegraphics[scale=0.75]{report/level_0.jpg}\par}} 
\caption{Level 0 Data Flow}
\end{figure}

\vspace{0.7 cm}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.7]{report/level_1.jpeg}\par}} \caption{Level 1 Data Flow}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.7]{report/level_21.jpeg}\par}} 
\caption{Level 2.1 Data Flow}
\end{figure}

\vspace{1 cm}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.7]{report/level_22.jpeg}\par}} 
\caption{Level 2.2 Data Flow}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.7]{report/level_23.jpeg}\par}} 
\caption{Level 2.3 Data Flow}
\end{figure}

\vspace{1 cm}

\subsection{Database Design}
Firebase provides a real-time database and back-end as a service. The service provides application developers an API that allows application data to be synchronized across clients and stored on Firebase's cloud. The company provides client libraries that enable integration with Android, iOS, JavaScript, Java, Objective-C, Swift and Node.js applications. The database is also accessible through a REST API and bindings for several JavaScript frameworks such as AngularJS, React, Ember.js and Backbone.js. The REST API uses the Server-Sent Events protocol, which is an API for creating HTTP connections for receiving push notifications from a server. Developers using the real-time database can secure their data by using the company's server-side-enforced security rules. Cloud Firestore which is Firebase's next generation of the Realtime Database was released for beta use.\\

It stores data as key-value pairs. It's a NoSQL database and hence is accessed using the child reference with the help of listeners. Firebase is a mobile and web app development platform that provides developers with a plethora of tools and services to help them develop high-quality apps, grow their user base, and earn more profit. The Firebase Realtime Database is a cloud-hosted NoSQL database that lets you store and sync between your users in real-time.

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.7]{report/f1.png}\par}} 
\caption{Firebase Database Design 1}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.8]{report/f2.png}\par}} 
\caption{Firebase Database Design 2}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.8]{report/f3.png}\par}} 
\caption{Firebase Database Design 3}
\end{figure}

\subsection{Screenshots}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.22]{report/icon.png}\par}} 
\caption{EMedCom icon}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.22]{report/splash.png}\par}} \caption{Splash Screen}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/dash.png}\par}} 
\caption{Dashboard}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/login.png}\par}} 
\caption{Login Page}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/register.png}\par}} 
\caption{User Registration}
\end{figure}


\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/home.png}\par}} 
\caption{Home page for people}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/navhome.png}\par}} 
\caption{Details of user}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.16]{report/sell.png}\par}} 
\caption{Sell medicines to collection centre}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/collection.png}\par}} 
\caption{Collection Centre Home Page}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/addmedi.png}\par}} 
\caption{Adding Medicine Details}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/acceptrequest.png}\par}} 
\caption{Searching and Viewing Request}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/charity.png}\par}} 
\caption{Accepting Request for Medicine}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/delete.png}\par}} \caption{Deleting User Account}
\end{figure}

\begin{figure}[H]
%\includegraphics{dfd_level_1}
{\centering {\includegraphics[scale=0.23]{report/predict.png}\par}} 
\caption{Machine Learning Prediction}
\end{figure}
