\chapter{Introduction}
	
\par
Reducing medicines waste will improve quality and save resources. There are a need and an opportunity for strong leadership from pharmacists to help reduce medicines waste. Reducing unnecessary dispensing and supply of medicines is an important way of reducing waste. Wasted medicine is everyone's responsibility and there are small changes you can make to help reduce the amount of medicine being wasted. When possible, try to make these medicines reusable. It is everyone's responsibility.\\

Medical wastes are highly hazardous and put people under risk of fatal diseases. The generation of medical waste has been increasing in quantity and variety, due to the wide acceptance of single-use disposable items. In this project, waste minimization and reusing are practised, thus significant amounts of medical wastes are to be used. This is a useful project for everyone who would like to donate or even sell their unused medicines to poor people. The collection centre collects medicine and distributes it to the charity organisations. Often charity organisations can request their needed medicines. Collection centre also exchanges their medicines between districts. \\

It includes a huge amount of data being transferred each day, therefore district prediction is included. The main aim is to predict the district where a particular medicine is most used. It shows which district needs a particular medicine more from the exchange of medicines in between collection centres. The transferred data is taken as dataset and is cleaned. Now, the feature data is extracted. A set of data is taken for training and testing. Then a suitable model along with cross-validation is applied to get more accurate results. It uses kNN and decision tree classifier to find the nearest neighbouring clusters. The accuracy is measured and output is predicted.

\newpage 

\section{License}
EMedCom is licensed under the MIT License. A copy is attached below \\\\
\textbf{MIT License}\\\\
Copyright (c) 2019 PHEBE RAICHEL JOHN\\\\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \\\\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\\\\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.