\chapter*{\rm \large \bf REFERENCES}
\vspace{4.0mm}
\setlength{\parindent}{1cm} 

\noindent
1. \textbf{Atul Kadam, Shitalkumar Patil, Sachin Patil, Anil Tumkur},
\textit{"Pharmaceutical Waste Management An Overview"}, INDIAN JOURNAL OF PHARMACY PRACTICE, January 2016 
 \\
 \\
\noindent
2. \textbf{Praveen Mathur, Sangeeta Patan, Anand S. Shobhawat} , \textit{"Need of Biomedical Waste Management System in Hospitals - An Emerging issue - A Review"}, Department of Environmental Science, MDS University Ajmer, 305 009 India 
 \\
 \\
 \noindent
3. \textbf{Zarook M. Shareefdeen},\textit{ "Medical Waste Management and Control"}, Journal of Environmental Protection, 2012, 3, 1625-1628, American University of Sharjah, Sharjah, UAE.
 \\
 \\
 \noindent
4. \textbf{Olaniyi F.C., Ogola J.S., Tshitangano TG},\textit{ "A Review of Medical Waste Management in South Africa"}, Department of Public Health, School of Health Sciences, University of Venda, Thohoyandou, South Africa
 \\
 \\ 
 \noindent
 5. \textbf{Hao Liu, Zhong Yao},\textit{ "Research on Mixed and Classification Simulation Models of medical waste - A case study in Beijing, China"}, School of Economics and Management, Beihang University

\newsymbol{symbol:np}.

\newpage
