\chapter{Requirement Analysis}

\section{Purpose}
\par
The purpose of this system is to build a simple to use android application and to predict district. In the current scenario, there is no way to reuse the available or rejected medicines in hand. People usually throw away unused medicines which can cause pollution. Also, no one knows how medicine-making company reuse the medicines before expiry. Reducing medicine waste will improve quality, save resources and helps to add value to patient care.\\

Reducing medicines waste will improve quality and save resources. There are a need and an opportunity for strong leadership from pharmacists to help reduce medicines waste. Reducing unnecessary dispensing and supply of medicines is an important way of reducing waste. Wasted medicine is everyone's responsibility and there are small changes you can make to help reduce the amount of medicine being wasted. These savings could be reinvested into more front line care and services for the benefit of all. When possible, try to make these medicines reusable. It is everyone's responsibility.\\

There requires a proper medicine wastage management system to reuse the medicines to the needy instead of throwing them into the earth. Also, people can donate their unused medicines to the people who can't afford such valuable medicines which can save human life, thus making the application a service-oriented platform. Medical wastes are highly hazardous and put people under risk of fatal diseases. The understanding of medical waste management and control techniques are important. The generation of medical waste has been increasing in quantity and variety, due to the wide acceptance of single-use disposable items. In this project, waste minimization and reusing are practised, thus significant amounts of medical wastes are to be used.


\section{Overall Description}
\par
Medication waste can occur in all stages of the pharmaceutical supply chain. For instance, physicians may prescribe unnecessarily large quantities in the prescribing stage. During the dispensing stage, pharmacists dispense larger quantities as manufacturers package sizes may exceed the amount required for treatment. Once the medication has been supplied to the patient, early treatment changes, for example, due to some side effects or unsatisfactorily efficacy, can lead to an excessive amount of additional medication at home. Moreover, low adherence of patients to treatment regimens can contribute to medication waste as well. Finally, medications that are left unused and of good quality, are generally destroyed if returned to the pharmacy.\\

 One can presume that each person has already initiated various strategies to reduce this waste. However, information that is realised in practice to reduce waste is limited. The availability of such information could facilitate an exchange of knowledge between pharmacists on how to reduce medication waste and could improve the implementation of such activities in daily practice. In this project, I am going to reuse every single count medicines instead as a whole strip. \\

EMedCom is an android application. After installing, three types of users include collection centres, people and charity organisations. Each one has to register along with their provided identity numbers. People who register in the application can donate and sell medicines before a limited expiry. Those who sell medicine will be awarded points alternatively of cash in order to avoid fraud bills. Using these points, they can buy medicine.\\ 

Collection Centre adds medicine onward with their amount where people can view these and donate their medicines. They also can view users of their respective districts. Often, they can request medicine to other districts and also can view requests from other districts. Collection centres will redistribute medicines at free of cost to charity organisations from the donated medicines. They can also validate the bill and other medicine details from people donating their medicines. They can also block the people if any fraud is found for the second time from the same person.
Charity Organisations can request their needed medicines to the collection centres. They have to update their medicinal need within a limit of days. They can view the request as well. Often, they can send push notifications to urgent medicinal needs. They can also view the medicine stock as well.\\

It includes a huge amount of data being transferred each day, district prediction is included. The main aim is to predict the district where a particular medicine is most practised. It shows which district needs a particular medicine more from the exchange of medicines in between collection centres. The input comprises source district from where the medicine is given, the generic name of medicine, count of medicine, disease condition and the month of transfer. About three thousand data are there in the dataset for training and testing the data. Then a suitable model is applied to get more accurate results. It uses kNN and decision tree classifier to find the nearest neighbouring clusters. The accuracy is measured and output is predicted. \\

For the storage of all these transactions and data, Firebase is used. With a variety of server-side technologies that are on the market today, developers have a tough job of deciding what kind of back-end is most suitable for their app. Firebase is a mobile and web app development platform that provides developers with a plethora of tools and services to help them develop high-quality apps, grow their user base and earn more profit. Here, authentication, real-time database and storage are used. The Firebase Realtime Database is a cloud-hosted NoSQL database that lets you store and sync between your users in real-time. The Realtime Database is really just one big JSON object that the developers can manage in realtime. The system uses a server for different methods, to display output from the application. The users edit their profile as well. They can also delete their accounts if no longer they need that. They can also reset the password if they forget their passwords. After all, the users can logout from their current accounts.\\

There is increased awareness of the financial impact of medication waste. Health care budgets are limited and unused medications can be considered a waste of resources. Pharmacists are key players in the pharmaceutical supply chain and are in a position to contribute to the reduction of medication waste. Here, one can presume that individual people have already initiated various strategies to reduce this waste.\\

Medication disposal is an alarming issue today and gaining more and more awareness from healthcare professionals as well as consumers. Proper patient counselling on safe medication disposal can make a significant difference to public health and the environment. The knowledge on the method of reusing of unused medicines is equally important as that of the misuse of medicines. This project aims to provide a background, the importance and significance of proper medication reuse, describe the exact methods to return to the concerned officials before expiry.

\subsection{Product Functions}
\begin{itemize}
    \item Unused medicines can be reused efficiently
    \item Easy platform to donate medicines before the expiry
    \item Can request medicine based on user needs
    \item  Will get bonus to people which will encourage them to buy other medications
    \item Reduces fraud activities by blocking illegitimate users
    \item Log in for three types of users
    \item Developed as an Android application
    \item  Prediction for the flow of medicine
\end{itemize}

\subsection{Hardware Requirements}
\begin{itemize}
    \item Intel core i3 or equivalent CPU
    \item 4 GB or more RAM
    \item 2 Gb Hard Disk space
    \item Server Computer
    \item Network Connectivity
    \item Android device with SDK \textgreater 22
    \item USB cable
    \end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Android 3.3
    \item Firebase
    \item jupyter notebook
    \item Linux
    \item Python 3
    \item XAMPP / Apache + PHP
    \item pip
\end{itemize}

\section{Functional Requirements}
The system is designed to reuse unwanted and unused medicines before expiry. It helps to reduce pollution, thus increasing the quality of medicine. People can return their unused medicines before the expiry which is reused. It also helps to the proper disposal of medicine by using it efficiently rather than throwing it into the soil, which is good for the environment. There is increased awareness of the financial impact of medication waste. Pharmacists are key players in the pharmaceutical supply chain and are in a position to contribute to the reduction of medication waste. Here, one can presume that individual people have already initiated various strategies to reduce this waste.\\

Functional requirements represent the intended behaviour of the system. This behaviour may be expressed as services, tasks or functions that the specified system is required to perform. The following functional requirements have been identified for this project. The proposed system consists of 3 modules. They are given below:


\subsection{Collection Centre}
Collection centres can add medicine details and medical store details. They can request medicines to other collection centres. They can accept medicine requests from people and charity organisations. They can view details of people registered in the application and can block them if found illegitimate. The collection centre can also view the flow of a particular medicine in a district. In this module, I am using various classification algorithms to create different models, these models are then used to predict district. The various models generated using the training dataset are K-Nearest Neighbour classifier and decision tree classifier.

\subsection{Charity Organisation}\\ 
Charity organisation can request medicine to the collection centre. They can delete the request if no longer needed.

\subsection{People}\\
People can donate or sell medicines. Those who sell medicines will be awarded bonus points as a reward in order to avoid fraud bills. Using these bonus, he can buy other medicines and the bonus will be reduced. He can also view user history. 


\section{Performance Requirements}
The system would need a minimum of 4GB RAM along with an android device SDK greater than 22 to run the application. It also predicts the flow of medicines in districts. The system requires an additional computer to act as a server. The system is accurate, maintainable, scalable, powerful and reliable. It keeps backups to atone for system failures and log its activities periodically.\\

 It includes the non-functional requirements, which define the general qualities of the software product. Performance Requirements is in effect a constraint placed on the system or the development process. They are usually associated with product descriptions such as maintainability, usability, portability, etc. it mainly limits the solutions for the problem. The solution should be immeasurable to satisfy non-functional requirements.

\begin{itemize}
\item Accuracy: Accuracy in functioning and the nature of user-friendliness has maintained in the application.
\item Speed: The application is capable of offering speed.
\end{itemize}
\begin{itemize}
\item Scalability: The software will meet all of the functional requirements. 
\item Maintainability: The application maintainable. It keeps backups to atone for application failures. 
\item Reliability: The acceptable threshold for down-time is long as possible. And if the application is broken, time required to get the system back up again should be minimum. 
\end{itemize}

