\chapter{Results and Inferences}
\par
The results for district prediction using transferred data are as follows:

\begin{table}[ht]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
Sl No & Algorithm used & Input data & Cross validation & Accuracy\\
\hline
1 & kNN & transferred data & 93.86\% & 91.5\%\\ 
\hline
2 & Naive Bayes & transferred data & 92.73\% & 91.3\%\\
\hline
3 & Decision trees & transferred data & 32.57\% & 28.8\%\\
\hline
\end{tabular}}
\caption{Cross-validation and accuracy measures of each algorithm}
\end{table}

The inference from the above finding is that kNN gives the best score for accuracy.
\newline
Accuracy measures how often the classifier makes the correct prediction. In other words, it is the ratio of the number of correct predictions to the total number of predictions (the number of test data points). Accuracy is defined as the fraction of
correct predictions.
\newline
accuracy = (true positive + true negative)/(true positive + false positive + false negative + true negative)
