\chapter{Testing and Implementation}
%\section{Testing methods done for the project}
\par
System testing is the stage of implementation which is aimed at ensuring that the system works accurately and efficiently before live operation commences. Testing is the process of executing the program with the intent of finding errors and missing operations and also complete verification to determine whether the objective is met and the user requirements are satisfied.\\

The ultimate aim is quality assurance. Tests are carried and the results are compared with the expected document. In that case of erroneous results, debugging is done. Using detailed testing strategies a test plan is carried out on each module. The test plan defines the unit, integration and system testing approach. The test scope includes the following: A primary objective of testing
application systems are to assure that the system meets the full functional requirements, including quality requirements(Non-functional requirements).\\

At the end of the project development cycle, the user should find that the project has met or exceeded all of their expectations as detailed in requirements. Any changes, additions or deletions to the requirements document, functional specification or design specification will be documented and tested at the highest level of quality allowed within the remaining time of the project and within the ability of the test team.\\

The secondary objective of testing application systems will be doing: identify and expose all issues and associated risks, communicate all known issues are addressed in an appropriate matter before release. This test approach document describes the appropriate strategies, process, workflows and methodologies used to plan, organize, execute and manage the testing of software project "EMedCom : Medicine Wastage Management and Requirement Prediction System".



\newpage

\section{Unit Testing}
%\textbf{Test Cases and Result}\\[0.5 cm]
\begin{table}[ht]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{1.7cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline
 1 & Login into the system & Invalid login is Blocked & Same as expected & Pass \\ 
 \hline
 2 & Register the user & Student can register as an inmate & Registration successful & Pass \\
 \hline
 3 & Contact people & Direct call to the needed authorities & Same as expected & Pass\\
 \hline
4 & Add medicines & Collection centre add medicine details and view them & Same as expected & Pass\\
\hline
5 & Add pharmacy details & Collection centre add pharmacy details and view them & Same as expected & Pass \\
\hline
6 & View users & View all users of that district & Get the basic details of all the users & Pass \\
\hline
7 & View user history & users can view history & Same as expected & Pass \\
\hline
8 & Delete Account & Deletes user account & Same as expected & Pass \\
\hline
9 & Data pre-processing & To get the data processed for classification and evaluation & Same as expected & Pass \\
\hline
\end{tabular}}
\caption{Unit test cases and results}
\end{table}

\newpage

\section{Integration Testing}
%\textbf{Test Cases and Result}\\[0.5 cm]
\begin{table}[ht]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{1.7cm}|c|}
\hline
Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline
1 & Donate medicines & People can donate medicines along with valid bill  & People get bonus points as rewards & Pass\\ 
\hline
2 & Request Medicine & Sent request to collection centre & Same as expected & Pass\\
\hline
3 & Model fitting and prediction & Most accurate prediction & Accurate on most cases & Pass\\
\hline
\end{tabular}}
\caption{Integration test cases and results}
\end{table}

\section{System Testing}
%\textbf{Test Cases and Result}\\[0.5 cm]
\begin{table}[ht]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{1.7cm}|c|}
\hline
Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline
1 & Transfer Medicine & Accept medicine request if found valid  & Same as expected & Pass\\ 
\hline
2 & Block users & block people if found any fraudulent attempts & Same as expected & Pass\\ 
\hline
3 & Server startup & Server starts  & Same as expected & Pass\\ 
\hline
4 & Prediction based on transferred data & predicts the district & Same as expected & Pass\\
\hline
\end{tabular}}
\caption{System test cases and results}
\end{table}
\newpage
\section{Advantages and Limitations}

\par The proposed system consists of several advantages compared with previous systems. It automates the daily hectic procedures and other functionalities. The app manages the hectic task of registering different users and reuse of unexpired medicines effectively. Collection centre can add details of pharmacy and other medicine details. The people place requests for donating medicines to the collection centre along with the copy of the bill and they can also sell medicine. If found valid, the medicines are accepted by the collection centre and are awarded a bonus for those who sell medicine. The people who try to make any fraud attempts are blocked by the collection centre. Charity organisation can also request medicines according to their need. All medicine requests are accepted by the collection centre. The application also predicts the districts where a particular medicine is most used. Currently, the district prediction is done manually based on some inferences. The manual steps have got a lot of disadvantages as it needs an expert. But in this system, everything is automated and more accurate.
\\
\\
\textbf{Advantages}
\begin{itemize}
\item Adding pharmacy and medication details
\item Placing Request
\item Contact users directly
\item Blocking users if found illegal
\item Predicts district
\item Use different aspects of a transfer for evaluation which increases accuracy
\item Proper evaluation methods
\item Database is synced with the app in real-time

\end{itemize}

\par There are also some limitations to the proposed system. Large amounts of data in the database may affect the speed of the app.
\section{Future Extensions}
The proposed system can be extended. This application can be made more effective by using image processing for validating the bill details. Push notifications can also be added in order to request very urgent medicines. Complete details of all medicines can be added. All bill details from every pharmacy to collection centre can be added to improve bill validity. 


