
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Emedcom}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}349}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
          \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
          \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
          \PY{n}{data} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dataset\PYZus{}emedcom.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n+nb}{type}\PY{p}{(}\PY{n}{data}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}349}]:} pandas.core.frame.DataFrame
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}350}]:} \PY{n}{data}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}350}]:}            GENERIC NAME              SOURCE      MONTH         DESTINATION
          0           minocycline           Ernakulam   February              Idukki
          1            sertraline           Kozhikode    January              Kannur
          2            lisinopril            Kasargod   December           Ernakulam
          3          elvitegravir            Palakkad      April            Kasargod
          4         triamcinolone  Thiruvananthapuram   December             Wayanad
          5     lidocaine topical      Pathanamthitta   February            Kasargod
          6         emtricitabine             Aleppey    January  Thiruvananthapuram
          7       diphenhydramine           Kozhikode   December            Palakkad
          8             bupropion  Thiruvananthapuram    January           Ernakulam
          9        spironolactone  Thiruvananthapuram   November              Kollam
          10           sertraline              Idukki      March             Aleppey
          11        triamcinolone              Kannur        May            Kottayam
          12    lidocaine topical              Kollam     August           Kozhikode
          13        emtricitabine            Kottayam       June          Malappuram
          14        triamcinolone          Malappuram  September      Pathanamthitta
          15          minocycline            Thrissur       July            Thrissur
          16    lidocaine topical             Wayanad    October  Thiruvananthapuram
          17          minocycline           Ernakulam   February              Idukki
          18           sertraline           Kozhikode    January              Kannur
          19           lisinopril            Kasargod   December           Ernakulam
          20         elvitegravir            Palakkad      April            Kasargod
          21        triamcinolone  Thiruvananthapuram   December             Wayanad
          22    lidocaine topical      Pathanamthitta   February            Kasargod
          23        emtricitabine             Aleppey    January  Thiruvananthapuram
          24      diphenhydramine           Kozhikode   December            Palakkad
          25            bupropion  Thiruvananthapuram    January           Ernakulam
          26       spironolactone  Thiruvananthapuram   November              Kollam
          27           sertraline              Idukki      March             Aleppey
          28        triamcinolone              Kannur        May            Kottayam
          29    lidocaine topical              Kollam     August           Kozhikode
          {\ldots}                 {\ldots}                 {\ldots}        {\ldots}                 {\ldots}
          984         minocycline            Thrissur       July            Thrissur
          985   lidocaine topical             Wayanad    October  Thiruvananthapuram
          986         minocycline           Ernakulam   February              Idukki
          987          sertraline           Kozhikode    January              Kannur
          988          lisinopril            Kasargod   December           Ernakulam
          989        elvitegravir            Palakkad      April            Kasargod
          990       triamcinolone  Thiruvananthapuram   December             Wayanad
          991   lidocaine topical      Pathanamthitta   February            Kasargod
          992       emtricitabine             Aleppey    January  Thiruvananthapuram
          993     diphenhydramine           Kozhikode   December            Palakkad
          994           bupropion  Thiruvananthapuram    January           Ernakulam
          995      spironolactone  Thiruvananthapuram   November              Kollam
          996          sertraline              Idukki      March             Aleppey
          997       triamcinolone              Kannur        May            Kottayam
          998   lidocaine topical              Kollam     August           Kozhikode
          999       emtricitabine            Kottayam       June          Malappuram
          1000      triamcinolone          Malappuram  September      Pathanamthitta
          1001        minocycline            Thrissur       July            Thrissur
          1002  lidocaine topical             Wayanad    October  Thiruvananthapuram
          1003        minocycline           Ernakulam   February              Idukki
          1004         sertraline           Kozhikode    January              Kannur
          1005         lisinopril            Kasargod   December           Ernakulam
          1006       elvitegravir            Palakkad      April            Kasargod
          1007      triamcinolone  Thiruvananthapuram   December             Wayanad
          1008  lidocaine topical      Pathanamthitta   February            Kasargod
          1009      emtricitabine             Aleppey    January  Thiruvananthapuram
          1010    diphenhydramine           Kozhikode   December            Palakkad
          1011          bupropion  Thiruvananthapuram    January           Ernakulam
          1012     spironolactone  Thiruvananthapuram   November              Kollam
          1013         sertraline              Idukki      March             Aleppey
          
          [1014 rows x 4 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}351}]:} \PY{c+c1}{\PYZsh{}preprocessing of data}
          
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k}{import} \PY{n}{LabelEncoder}
          \PY{n}{processed\PYZus{}data} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{}Label Encoder converts into numerical value}
          
          \PY{n}{lb\PYZus{}make} \PY{o}{=} \PY{n}{LabelEncoder}\PY{p}{(}\PY{p}{)}
          \PY{n}{processed\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GENERIC NAME}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{lb\PYZus{}make}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GENERIC NAME}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{processed\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SOURCE}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{lb\PYZus{}make}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SOURCE}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{processed\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MONTH}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{lb\PYZus{}make}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MONTH}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{processed\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DESTINATION}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{lb\PYZus{}make}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DESTINATION}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}COUNT\PYZdq{}] = lb\PYZus{}make.fit\PYZus{}transform(data[\PYZdq{}COUNT\PYZdq{}])}
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}CONDITION\PYZdq{}] = lb\PYZus{}make.fit\PYZus{}transform(data[\PYZdq{}CONDITION\PYZdq{}])}
          
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}GENERIC\PYZdq{}] = data[\PYZdq{}GENERIC NAME\PYZdq{}]}
          
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}CONDITIO\PYZdq{}] = data[\PYZdq{}CONDITION\PYZdq{}]}
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}src\PYZdq{}] = data[\PYZdq{}SOURCE\PYZdq{}]}
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}cnt\PYZdq{}] = data[\PYZdq{}COUNT\PYZdq{}]}
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}Mon\PYZdq{}] = data[\PYZdq{}MONTH\PYZdq{}]}
          \PY{c+c1}{\PYZsh{}processed\PYZus{}data[\PYZdq{}DESTINATIO\PYZdq{}] = data[\PYZdq{}DESTINATION\PYZdq{}]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}352}]:} \PY{n}{processed\PYZus{}data}
          
          
          \PY{c+c1}{\PYZsh{}pd.set\PYZus{}option(\PYZsq{}display.height\PYZsq{}, 2400)}
          \PY{c+c1}{\PYZsh{}pd.set\PYZus{}option(\PYZsq{}display.max\PYZus{}rows\PYZsq{}, 2400)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}352}]:}       GENERIC NAME  SOURCE  MONTH  DESTINATION
          0                6       1      3            2
          1                7       7      4            3
          2                5       4      2            1
          3                2       9      0            4
          4                9      11      2           13
          5                4      10      3            4
          6                3       0      4           11
          7                1       7      2            9
          8                0      11      4            1
          9                8      11      9            5
          10               7       2      7            0
          11               9       3      8            6
          12               4       5      1            7
          13               3       6      6            8
          14               9       8     11           10
          15               6      12      5           12
          16               4      13     10           11
          17               6       1      3            2
          18               7       7      4            3
          19               5       4      2            1
          20               2       9      0            4
          21               9      11      2           13
          22               4      10      3            4
          23               3       0      4           11
          24               1       7      2            9
          25               0      11      4            1
          26               8      11      9            5
          27               7       2      7            0
          28               9       3      8            6
          29               4       5      1            7
          {\ldots}            {\ldots}     {\ldots}    {\ldots}          {\ldots}
          984              6      12      5           12
          985              4      13     10           11
          986              6       1      3            2
          987              7       7      4            3
          988              5       4      2            1
          989              2       9      0            4
          990              9      11      2           13
          991              4      10      3            4
          992              3       0      4           11
          993              1       7      2            9
          994              0      11      4            1
          995              8      11      9            5
          996              7       2      7            0
          997              9       3      8            6
          998              4       5      1            7
          999              3       6      6            8
          1000             9       8     11           10
          1001             6      12      5           12
          1002             4      13     10           11
          1003             6       1      3            2
          1004             7       7      4            3
          1005             5       4      2            1
          1006             2       9      0            4
          1007             9      11      2           13
          1008             4      10      3            4
          1009             3       0      4           11
          1010             1       7      2            9
          1011             0      11      4            1
          1012             8      11      9            5
          1013             7       2      7            0
          
          [1014 rows x 4 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}353}]:} \PY{c+c1}{\PYZsh{} to extract the features}
          
          \PY{c+c1}{\PYZsh{}printing the columns}
          
          \PY{n}{features} \PY{o}{=} \PY{n}{processed\PYZus{}data}\PY{o}{.}\PY{n}{columns}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{features}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Index(['GENERIC NAME', 'SOURCE', 'MONTH', 'DESTINATION'], dtype='object')

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}357}]:} \PY{c+c1}{\PYZsh{}printing the last column which is used to predict }
          
          \PY{n}{predict\PYZus{}class} \PY{o}{=} \PY{n}{data}\PY{o}{.}\PY{n}{columns}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{predict\PYZus{}class}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}357}]:} 'DESTINATION'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}358}]:} \PY{c+c1}{\PYZsh{}print the value to be predicted}
          
          \PY{n}{predictions} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{n}{predict\PYZus{}class}\PY{p}{]}
          \PY{n}{predictions}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}358}]:} 0                   Idukki
          1                   Kannur
          2                Ernakulam
          3                 Kasargod
          4                  Wayanad
          5                 Kasargod
          6       Thiruvananthapuram
          7                 Palakkad
          8                Ernakulam
          9                   Kollam
          10                 Aleppey
          11                Kottayam
          12               Kozhikode
          13              Malappuram
          14          Pathanamthitta
          15                Thrissur
          16      Thiruvananthapuram
          17                  Idukki
          18                  Kannur
          19               Ernakulam
          20                Kasargod
          21                 Wayanad
          22                Kasargod
          23      Thiruvananthapuram
          24                Palakkad
          25               Ernakulam
          26                  Kollam
          27                 Aleppey
          28                Kottayam
          29               Kozhikode
                         {\ldots}        
          984               Thrissur
          985     Thiruvananthapuram
          986                 Idukki
          987                 Kannur
          988              Ernakulam
          989               Kasargod
          990                Wayanad
          991               Kasargod
          992     Thiruvananthapuram
          993               Palakkad
          994              Ernakulam
          995                 Kollam
          996                Aleppey
          997               Kottayam
          998              Kozhikode
          999             Malappuram
          1000        Pathanamthitta
          1001              Thrissur
          1002    Thiruvananthapuram
          1003                Idukki
          1004                Kannur
          1005             Ernakulam
          1006              Kasargod
          1007               Wayanad
          1008              Kasargod
          1009    Thiruvananthapuram
          1010              Palakkad
          1011             Ernakulam
          1012                Kollam
          1013               Aleppey
          Name: DESTINATION, Length: 1014, dtype: object
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}359}]:} \PY{c+c1}{\PYZsh{}printing the numerical values of DESTINATION to be predicted}
          
          \PY{n}{prediction\PYZus{}class} \PY{o}{=} \PY{n}{processed\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DESTINATION}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
          \PY{n}{prediction\PYZus{}class}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}359}]:} 0        2
          1        3
          2        1
          3        4
          4       13
          5        4
          6       11
          7        9
          8        1
          9        5
          10       0
          11       6
          12       7
          13       8
          14      10
          15      12
          16      11
          17       2
          18       3
          19       1
          20       4
          21      13
          22       4
          23      11
          24       9
          25       1
          26       5
          27       0
          28       6
          29       7
                  ..
          984     12
          985     11
          986      2
          987      3
          988      1
          989      4
          990     13
          991      4
          992     11
          993      9
          994      1
          995      5
          996      0
          997      6
          998      7
          999      8
          1000    10
          1001    12
          1002    11
          1003     2
          1004     3
          1005     1
          1006     4
          1007    13
          1008     4
          1009    11
          1010     9
          1011     1
          1012     5
          1013     0
          Name: DESTINATION, Length: 1014, dtype: int64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}360}]:} \PY{n}{features\PYZus{}data} \PY{o}{=} \PY{n}{processed\PYZus{}data}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GENERIC NAME}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SOURCE}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MONTH}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
          
          \PY{c+c1}{\PYZsh{}    features\PYZus{}data = processed\PYZus{}data[[\PYZdq{}GENERIC NAME\PYZdq{},\PYZdq{}CONDITION\PYZdq{},\PYZdq{}SOURCE\PYZdq{},\PYZdq{}MONTH\PYZdq{}]]}
          
          \PY{c+c1}{\PYZsh{}features\PYZus{}data = processed\PYZus{}data[[\PYZdq{}GENERIC NAME\PYZdq{},\PYZdq{}CONDITION\PYZdq{},\PYZdq{}SOURCE\PYZdq{}]]}
          \PY{n}{features\PYZus{}data}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}360}]:}       GENERIC NAME  SOURCE  MONTH
          0                6       1      3
          1                7       7      4
          2                5       4      2
          3                2       9      0
          4                9      11      2
          5                4      10      3
          6                3       0      4
          7                1       7      2
          8                0      11      4
          9                8      11      9
          10               7       2      7
          11               9       3      8
          12               4       5      1
          13               3       6      6
          14               9       8     11
          15               6      12      5
          16               4      13     10
          17               6       1      3
          18               7       7      4
          19               5       4      2
          20               2       9      0
          21               9      11      2
          22               4      10      3
          23               3       0      4
          24               1       7      2
          25               0      11      4
          26               8      11      9
          27               7       2      7
          28               9       3      8
          29               4       5      1
          {\ldots}            {\ldots}     {\ldots}    {\ldots}
          984              6      12      5
          985              4      13     10
          986              6       1      3
          987              7       7      4
          988              5       4      2
          989              2       9      0
          990              9      11      2
          991              4      10      3
          992              3       0      4
          993              1       7      2
          994              0      11      4
          995              8      11      9
          996              7       2      7
          997              9       3      8
          998              4       5      1
          999              3       6      6
          1000             9       8     11
          1001             6      12      5
          1002             4      13     10
          1003             6       1      3
          1004             7       7      4
          1005             5       4      2
          1006             2       9      0
          1007             9      11      2
          1008             4      10      3
          1009             3       0      4
          1010             1       7      2
          1011             0      11      4
          1012             8      11      9
          1013             7       2      7
          
          [1014 rows x 3 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}313}]:} \PY{c+c1}{\PYZsh{}training}
          
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
          
          \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{features\PYZus{}data}\PY{p}{,}\PY{n}{prediction\PYZus{}class}\PY{p}{,}\PY{n}{train\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.80}\PY{p}{,}\PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.20}\PY{p}{,}\PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}
          
          \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)} \PY{c+c1}{\PYZsh{}to make random numbers predictable}
          
          \PY{c+c1}{\PYZsh{} Show the results of the split}
          \PY{c+c1}{\PYZsh{}print \PYZdq{}Training set has \PYZob{}\PYZcb{} samples.\PYZdq{}.format(X\PYZus{}train.shape[0])}
          \PY{c+c1}{\PYZsh{}print \PYZdq{}Testing set has \PYZob{}\PYZcb{} samples.\PYZdq{}.format(X\PYZus{}test.shape[0])}
          
          \PY{c+c1}{\PYZsh{}print(X\PYZus{}train.shape, y\PYZus{}train.shape) }
          \PY{c+c1}{\PYZsh{}print(X\PYZus{}test.shape, y\PYZus{}test.shape) }
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Training samples}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}print(y\PYZus{}train.shape[0])}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Testing samples}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Training samples
811
Testing samples
203

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}314}]:} \PY{n}{X\PYZus{}train}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}314}]:}       GENERIC NAME  SOURCE  MONTH
          479              2       9      0
          47               3       6      6
          529              5       4      2
          647              7       7      4
          19               5       4      2
          725              9       3      8
          783              7       7      4
          341              7       7      4
          686              3       0      4
          679              4      13     10
          629              6       1      3
          592              9       8     11
          836              2       9      0
          932              9       8     11
          364              1       7      2
          177              1       7      2
          644              6      12      5
          60               8      11      9
          788              3       0      4
          913              4       5      1
          304              6      12      5
          922              9      11      2
          673              7       2      7
          773              0      11      4
          107              4      10      3
          759              9       3      8
          1002             4      13     10
          587              8      11      9
          819              2       9      0
          99               9       8     11
          {\ldots}            {\ldots}     {\ldots}    {\ldots}
          398              1       7      2
          925              1       7      2
          668              4      10      3
          490              9       8     11
          252              9       8     11
          907              3       0      4
          468              8      11      9
          914              3       6      6
          357              6       1      3
          254              4      13     10
          276              9      11      2
          178              0      11      4
          281              8      11      9
          390              4      13     10
          508              6      12      5
          749              7       7      4
          583              4      10      3
          972              2       9      0
          129              7       2      7
          144              0      11      4
          960              0      11      4
          847              9       8     11
          645              4      13     10
          715              7       7      4
          905              9      11      2
          767              5       4      2
          72               9      11      2
          908              1       7      2
          235              9       8     11
          37               2       9      0
          
          [811 rows x 3 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}315}]:} \PY{n}{y\PYZus{}train}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}315}]:} 479      4
          47       8
          529      1
          647      3
          19       1
          725      6
          783      3
          341      3
          686     11
          679     11
          629      2
          592     10
          836      4
          932     10
          364      9
          177      9
          644     12
          60       5
          788     11
          913      7
          304     12
          922     13
          673      0
          773      1
          107      4
          759      6
          1002    11
          587      5
          819      4
          99      10
                  ..
          398      9
          925      9
          668      4
          490     10
          252     10
          907     11
          468      5
          914      8
          357      2
          254     11
          276     13
          178      1
          281      5
          390     11
          508     12
          749      3
          583      4
          972      4
          129      0
          144      1
          960      1
          847     10
          645     11
          715      3
          905     13
          767      1
          72      13
          908      9
          235     10
          37       4
          Name: DESTINATION, Length: 811, dtype: int64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}316}]:} \PY{c+c1}{\PYZsh{}applying model}
          
          \PY{c+c1}{\PYZsh{}fitting into KNN}
          
          \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k}{import} \PY{n}{neighbors}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{cross\PYZus{}val\PYZus{}score}
          
          \PY{n}{knn} \PY{o}{=} \PY{n}{neighbors}\PY{o}{.}\PY{n}{KNeighborsClassifier}\PY{p}{(}\PY{n}{n\PYZus{}neighbors} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)}
          \PY{n}{knn}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}316}]:} KNeighborsClassifier(algorithm='auto', leaf\_size=30, metric='minkowski',
                     metric\_params=None, n\_jobs=None, n\_neighbors=3, p=2,
                     weights='uniform')
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}317}]:} \PY{n}{cv\PYZus{}scores} \PY{o}{=} \PY{n}{cross\PYZus{}val\PYZus{}score}\PY{p}{(}\PY{n}{knn}\PY{p}{,} \PY{n}{features\PYZus{}data}\PY{p}{,} \PY{n}{prediction\PYZus{}class}\PY{p}{,} \PY{n}{cv} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{cv\PYZus{}scores}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}317}]:} array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}318}]:} \PY{n}{cv\PYZus{}scores}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}318}]:} 1.0
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}319}]:} \PY{c+c1}{\PYZsh{}printing confusion matrix}
          
          \PY{n}{knn}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
          \PY{n}{predictions\PYZus{}test} \PY{o}{=} \PY{n}{knn}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
          
          \PY{n}{predictions\PYZus{}test}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}319}]:} array([ 3,  9, 13, 10,  4,  0,  9,  4, 11, 12,  2, 11,  1,  7,  0, 10,  1,
                 11,  1, 11,  7,  8,  5,  0,  6,  2, 11, 13, 13,  8, 11,  1,  1,  0,
                  1,  8,  0,  7,  9,  2,  2,  4,  4, 11,  5,  6,  1,  9,  7,  4,  6,
                  2,  4,  3,  7, 10,  3,  1,  7, 12,  4, 11,  2, 12,  6, 11,  4,  1,
                 13,  2,  4,  2, 11, 13,  4, 10,  3,  1, 11, 13,  6, 11, 11,  1, 11,
                  0,  8,  5, 13,  4,  8, 10,  1, 13,  1,  3,  1,  9,  2,  3,  4,  8,
                  2,  4,  5, 10,  7,  7,  8, 11,  1,  2,  7,  1, 12,  4,  1,  7,  3,
                 11,  1, 11,  4,  1,  3,  1, 11,  8, 13, 12, 13,  4, 12,  1, 12,  9,
                 13,  8,  8, 10,  4, 12, 12,  3,  5,  4,  8, 12,  7, 11,  9, 10,  1,
                 11,  4,  4,  2,  5,  4, 11,  7, 11, 11, 11,  3,  2,  0, 10,  4,  0,
                 10, 11,  8,  2, 11,  1, 12,  7,  9,  0,  7,  4, 11, 11, 11, 12,  9,
                 10,  9,  9,  8,  8, 11, 12, 12,  2,  3,  1, 12,  4,  3,  0,  1])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}320}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k}{import} \PY{n}{metrics}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{classification\PYZus{}report}\PY{p}{,} \PY{n}{confusion\PYZus{}matrix}  
          
          \PY{c+c1}{\PYZsh{} Model Accuracy: how often is the classifier correct?}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{predictions\PYZus{}test}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 25  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  5  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 11  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 11]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}321}]:} \PY{c+c1}{\PYZsh{}finding accuracy}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy is}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{metrics}\PY{o}{.}\PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{predictions\PYZus{}test}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Accuracy is 1.0

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}322}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{predictions\PYZus{}test}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00        25
           2       1.00      1.00      1.00        15
           3       1.00      1.00      1.00        12
           4       1.00      1.00      1.00        24
           5       1.00      1.00      1.00         6
           6       1.00      1.00      1.00         5
           7       1.00      1.00      1.00        14
           8       1.00      1.00      1.00        14
           9       1.00      1.00      1.00        11
          10       1.00      1.00      1.00        11
          11       1.00      1.00      1.00        30
          12       1.00      1.00      1.00        15
          13       1.00      1.00      1.00        11

   micro avg       1.00      1.00      1.00       203
   macro avg       1.00      1.00      1.00       203
weighted avg       1.00      1.00      1.00       203


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}323}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{naive\PYZus{}bayes} \PY{k}{import} \PY{n}{GaussianNB}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}324}]:} \PY{c+c1}{\PYZsh{}Create a Gaussian Classifier}
          \PY{n}{gau} \PY{o}{=} \PY{n}{GaussianNB}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{cvscores\PYZus{}gau} \PY{o}{=} \PY{n}{cross\PYZus{}val\PYZus{}score}\PY{p}{(}\PY{n}{gau}\PY{p}{,}\PY{n}{features\PYZus{}data}\PY{p}{,}\PY{n}{prediction\PYZus{}class}\PY{p}{,}\PY{n}{cv}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{cvscores\PYZus{}gau}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}324}]:} array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}325}]:} \PY{n}{cvscores\PYZus{}gau}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}325}]:} 1.0
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}326}]:} \PY{c+c1}{\PYZsh{} Train the model using the training sets}
          \PY{n}{gau}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{}Predict Output}
          \PY{n}{prediction\PYZus{}gau} \PY{o}{=} \PY{n}{gau}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)} \PY{c+c1}{\PYZsh{} 0:Overcast, 2:Mild}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}327}]:} \PY{n}{prediction\PYZus{}gau}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}327}]:} array([ 3,  9, 13, 10,  4,  0,  9,  4, 11, 12,  2, 11,  1,  7,  0, 10,  1,
                 11,  1, 11,  7,  8,  5,  0,  6,  2, 11, 13, 13,  8, 11,  1,  1,  0,
                  1,  8,  0,  7,  9,  2,  2,  4,  4, 11,  5,  6,  1,  9,  7,  4,  6,
                  2,  4,  3,  7, 10,  3,  1,  7, 12,  4, 11,  2, 12,  6, 11,  4,  1,
                 13,  2,  4,  2, 11, 13,  4, 10,  3,  1, 11, 13,  6, 11, 11,  1, 11,
                  0,  8,  5, 13,  4,  8, 10,  1, 13,  1,  3,  1,  9,  2,  3,  4,  8,
                  2,  4,  5, 10,  7,  7,  8, 11,  1,  2,  7,  1, 12,  4,  1,  7,  3,
                 11,  1, 11,  4,  1,  3,  1, 11,  8, 13, 12, 13,  4, 12,  1, 12,  9,
                 13,  8,  8, 10,  4, 12, 12,  3,  5,  4,  8, 12,  7, 11,  9, 10,  1,
                 11,  4,  4,  2,  5,  4, 11,  7, 11, 11, 11,  3,  2,  0, 10,  4,  0,
                 10, 11,  8,  2, 11,  1, 12,  7,  9,  0,  7,  4, 11, 11, 11, 12,  9,
                 10,  9,  9,  8,  8, 11, 12, 12,  2,  3,  1, 12,  4,  3,  0,  1])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}328}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{prediction\PYZus{}gau}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 25  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  5  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 11  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 11]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}329}]:} \PY{c+c1}{\PYZsh{}finding accuracy}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy is}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{metrics}\PY{o}{.}\PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{prediction\PYZus{}gau}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Accuracy is 1.0

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}330}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{classification\PYZus{}report}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{prediction\PYZus{}gau}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00        25
           2       1.00      1.00      1.00        15
           3       1.00      1.00      1.00        12
           4       1.00      1.00      1.00        24
           5       1.00      1.00      1.00         6
           6       1.00      1.00      1.00         5
           7       1.00      1.00      1.00        14
           8       1.00      1.00      1.00        14
           9       1.00      1.00      1.00        11
          10       1.00      1.00      1.00        11
          11       1.00      1.00      1.00        30
          12       1.00      1.00      1.00        15
          13       1.00      1.00      1.00        11

   micro avg       1.00      1.00      1.00       203
   macro avg       1.00      1.00      1.00       203
weighted avg       1.00      1.00      1.00       203


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}331}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k}{import} \PY{n}{tree}
          
          \PY{n}{dec} \PY{o}{=} \PY{n}{tree}\PY{o}{.}\PY{n}{DecisionTreeClassifier}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{dec}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}331}]:} DecisionTreeClassifier(class\_weight=None, criterion='gini', max\_depth=None,
                      max\_features=None, max\_leaf\_nodes=None,
                      min\_impurity\_decrease=0.0, min\_impurity\_split=None,
                      min\_samples\_leaf=1, min\_samples\_split=2,
                      min\_weight\_fraction\_leaf=0.0, presort=False, random\_state=None,
                      splitter='best')
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}332}]:} \PY{n}{cv\PYZus{}scores\PYZus{}dec} \PY{o}{=} \PY{n}{cross\PYZus{}val\PYZus{}score}\PY{p}{(}\PY{n}{dec}\PY{p}{,}\PY{n}{features\PYZus{}data}\PY{p}{,}\PY{n}{prediction\PYZus{}class}\PY{p}{,}\PY{n}{cv}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{cv\PYZus{}scores\PYZus{}dec}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}332}]:} array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}333}]:} \PY{n}{cv\PYZus{}scores\PYZus{}dec}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}333}]:} 1.0
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}334}]:} \PY{n}{dec}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}
          
          \PY{n}{prediction\PYZus{}dec} \PY{o}{=} \PY{n}{dec}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
          \PY{n}{prediction\PYZus{}dec}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}334}]:} array([ 3,  9, 13, 10,  4,  0,  9,  4, 11, 12,  2, 11,  1,  7,  0, 10,  1,
                 11,  1, 11,  7,  8,  5,  0,  6,  2, 11, 13, 13,  8, 11,  1,  1,  0,
                  1,  8,  0,  7,  9,  2,  2,  4,  4, 11,  5,  6,  1,  9,  7,  4,  6,
                  2,  4,  3,  7, 10,  3,  1,  7, 12,  4, 11,  2, 12,  6, 11,  4,  1,
                 13,  2,  4,  2, 11, 13,  4, 10,  3,  1, 11, 13,  6, 11, 11,  1, 11,
                  0,  8,  5, 13,  4,  8, 10,  1, 13,  1,  3,  1,  9,  2,  3,  4,  8,
                  2,  4,  5, 10,  7,  7,  8, 11,  1,  2,  7,  1, 12,  4,  1,  7,  3,
                 11,  1, 11,  4,  1,  3,  1, 11,  8, 13, 12, 13,  4, 12,  1, 12,  9,
                 13,  8,  8, 10,  4, 12, 12,  3,  5,  4,  8, 12,  7, 11,  9, 10,  1,
                 11,  4,  4,  2,  5,  4, 11,  7, 11, 11, 11,  3,  2,  0, 10,  4,  0,
                 10, 11,  8,  2, 11,  1, 12,  7,  9,  0,  7,  4, 11, 11, 11, 12,  9,
                 10,  9,  9,  8,  8, 11, 12, 12,  2,  3,  1, 12,  4,  3,  0,  1])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}335}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{accuracy\PYZus{}score}
          
          \PY{c+c1}{\PYZsh{}confusion matrix}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{prediction\PYZus{}dec}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 25  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  5  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 11  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 11]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}336}]:} \PY{c+c1}{\PYZsh{}accuracy}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Accuracy is }\PY{l+s+s2}{\PYZdq{}} \PY{p}{,}\PY{n}{metrics}\PY{o}{.}\PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{prediction\PYZus{}dec}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Accuracy is  1.0

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}337}]:} \PY{c+c1}{\PYZsh{}giving input }
          \PY{n}{new}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n}{new}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}337}]:}    0  1  2
          0  6  1  3
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}338}]:} \PY{n}{test}\PY{o}{=}\PY{n}{knn}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{new}\PY{p}{)}
          \PY{n}{arr}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Aleppey}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ernakulam}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Idukki}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kannur}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kasarkode}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kollam}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kottayam}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kozhikode}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Malappuram}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Palakkad}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pathanamthitta}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Thiruvananthapuram}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Thrissur}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Wayanad}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{;}
          \PY{n+nb}{int}\PY{p}{(}\PY{n}{test}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}338}]:} 2
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}339}]:} \PY{n}{pre\PYZus{}out\PYZus{}knn} \PY{o}{=}\PY{n}{arr}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{test}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}340}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{pre\PYZus{}out\PYZus{}knn}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Idukki

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}341}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{pre\PYZus{}out\PYZus{}gau}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[2]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}342}]:} \PY{n}{pre\PYZus{}out\PYZus{}gau} \PY{o}{=} \PY{n}{gau}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{new}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}343}]:} \PY{n}{pre\PYZus{}out\PYZus{}dec} \PY{o}{=} \PY{n}{dec}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{new}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}344}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{pre\PYZus{}out\PYZus{}dec}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[2]

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
