<resources>
    <string name="app_name">EMedCom</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_collection_home">CollectionHome</string>
    <string name="title_activity_charity_home">CharityHome</string>
    <string name="aboutUs">
        This application promotes waste minimization and reusing of medicines
        *******************************************
        You can either donate or sell medicine
        *******************************************
        You will get points if you sell them
        *******************************************
        You have to upload the bill from medical store
        *******************************************
        You can sent request to the collection centres to collect your unused medicines before expiry
        *******************************************
        You have to show the bill to the officials
        *******************************************
    </string>
</resources>
