<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_medicine"
        android:orderInCategory="100"
        android:title="Request for Medicine"
        app:showAsAction="never" />

  <!--  <item
        android:id="@+id/action_view_char_req"
        android:orderInCategory="100"
        android:title="View Requests"
        app:showAsAction="never" />  -->

    <item
        android:id="@+id/action_view_char_accept"
        android:orderInCategory="100"
        android:title="Accepted Requests"
        app:showAsAction="never" />

  <!--  <item
        android:id="@+id/action_accepted_medicine"
        android:orderInCategory="100"
        android:title="Request Medicine"
        app:showAsAction="never" />   -->


</menu>
