<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rewards"
        android:orderInCategory="100"
        android:title="Rewards"
        app:showAsAction="never" />

  <!--  <item
        android:id="@+id/action_orders"
        android:orderInCategory="100"
        android:title="My Orders"
        app:showAsAction="never" />   -->

 <!--   <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="User History"
        app:showAsAction="never" />  -->

</menu>
