<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="100"
        android:title="Edit Profile"
        app:showAsAction="never" />

   <item
        android:id="@+id/action_change_email"
        android:orderInCategory="100"
        android:title="Change E-mail"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_password"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="never" />    -->

    <item
        android:id="@+id/action_delete_account"
        android:orderInCategory="100"
        android:title="Delete Account"
        app:showAsAction="never" />

</menu>
