<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".PredictionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Select generic name"/>

            <Spinner
                android:id="@+id/generic_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif">
            </Spinner>

       <!--     <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Select condition"/>

            <Spinner
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif">
            </Spinner>     -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Select source district"/>

            <Spinner
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif">
            </Spinner>

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Select count"/>

            <Spinner
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif">
            </Spinner>-->



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Select month"/>

            <Spinner
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif">
            </Spinner>

            <!--    <ProgressBar
                    android:id="@+id/regProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />  -->

            <Button
                android:id="@+id/predict_btn"
                android:layout_width="250dp"
                android:layout_marginLeft="43dp"
                android:layout_height="wrap_content"
                android:text="PREDICT"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:background="@drawable/dash_btn_1"
                android:textStyle="bold"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView

                android:id="@+id/print_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:textColor="@android:color/holo_blue_dark"/>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>