<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@drawable/white"
    tools:context=".UserDonate">



    <!-- include toolbar here -->

    <!-- include toolbar here -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Spinner
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:textColorHint="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/med_name"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="sans-serif"
                android:hint=" Medicine Name"
                android:textSize="18sp"
                android:inputType="text"
                android:textColorHint="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/com_name"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="sans-serif"
                android:hint=" Generic Name"
                android:textSize="18sp"
                android:inputType="text"
                android:textColorHint="@android:color/holo_blue_dark" />


            <TextView
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="sans-serif"
                android:hint=" Condition"
                android:inputType="text"
                android:textSize="18sp"
                android:textColorHint="@android:color/holo_blue_dark" />


            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Quantity"
                android:inputType="number"
                android:textColorHint="@android:color/holo_blue_dark"/>

            <!--    <EditText
                    android:id="@+id/med_gram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Amount (ml/gm)"
                    android:inputType="number"
                    android:textColorHint="@android:color/holo_blue_dark" />

                <EditText
                    android:id="@+id/med_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Cost"
                    android:inputType="number"
                    android:textColorHint="@android:color/holo_blue_dark" /> -->

            <EditText
                android:id="@+id/med_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Expiry Date"
                android:inputType="date"
                android:textColorHint="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/medicalstore_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="sans-serif"
                android:hint=" Store ID"
                android:inputType="date"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/medicalstore_id_spinner"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="sans-serif"
                android:textColorHint="@android:color/holo_blue_dark" />


            <!--       <Button
                       android:id="@+id/btnexpdate"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="7dp"
                       android:background="@drawable/dash_btn_1"
                       android:gravity="center"
                       android:inputType="textCapWords"
                       android:text="Check Experie date"
                       android:textColor="@android:color/white"
                       android:textStyle="bold" />

                   <Button
                       android:id="@+id/btnmedname"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="7dp"
                       android:background="@drawable/dash_btn_1"
                       android:gravity="center"
                       android:inputType="textCapWords"
                       android:text="Check Medicine"
                       android:textColor="@android:color/white"
                       android:textStyle="bold" />   -->


            <Button
                android:id="@+id/btnSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/dash_btn_1"
                android:gravity="center"
                android:inputType="textCapWords"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>