<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".collection_user_sell_req_view"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingTop="20dp"
            android:text="  Med Name    : "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/med_name_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="50"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingTop="10dp"
            android:text="  Condition      : "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/company_name_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="50"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingTop="10dp"
            android:text="  User Name    : "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/user_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingTop="10dp"
            android:text="  Quantity         : "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/quantity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingTop="10dp"
            android:text="  Net Gram       : "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/weight_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingTop="10dp"
            android:text="  Exp. Date       : "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/exp_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"
            android:paddingBottom="30dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/bill_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_view"
        android:background="@drawable/dash_btn_1"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="ACCEPT REQUEST"/>



    <!--
    image
    -->


</LinearLayout>