<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@android:color/holo_blue_dark">

                <EditText
                    android:id="@+id/login_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="15dp"
                    android:textColorHint="@android:color/holo_blue_dark"/>

            </android.support.design.widget.TextInputLayout>

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusableInTouchMode="true"
              android:focusable="true"
              app:passwordToggleEnabled="true"
              app:passwordToggleTint="@android:color/holo_red_dark"
              android:textColorHint="@android:color/holo_blue_dark">

              <EditText
                  android:id="@+id/login_password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif"
                  android:hint="Password"
                  android:inputType="textPassword"
                  android:paddingBottom="15dp"
                  android:textColorHint="@android:color/holo_blue_dark"/>

          </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/login_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="7dp"
                android:text="LOGIN"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/dash_btn_1"
                android:inputType="textCapWords"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="7dp"
                android:text="Don't have an account? SignUp"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:textColor="@android:color/holo_blue_dark"/>

            <Button
                android:id="@+id/button_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="7dp"
                android:text="FORGOT PASSWORD"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:textColor="@android:color/holo_blue_dark"/>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>