<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    tools:context=".medicalstore_details">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@android:color/holo_blue_dark">

            <EditText
            android:id="@+id/medicalstore_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Medical Store Name"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/holo_blue_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@android:color/holo_blue_dark">

            <EditText
            android:id="@+id/medicalstore_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Medical Store Place"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/holo_blue_dark" />
            </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/myDistrict"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif">

        </Spinner>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@android:color/holo_blue_dark">

            <EditText
            android:id="@+id/medicalstore_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Store Id"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/holo_blue_dark"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@android:color/holo_blue_dark">

            <EditText
            android:id="@+id/medicalstore_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Owner Name"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/holo_blue_dark"/>
            </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnstore_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/dash_btn_1"
            android:gravity="center"
            android:textSize="16dp"
            android:text="ADD MEDICAL STORE"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>