<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CollectionHome"
    tools:showIn="@layout/app_bar_collection_home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/slash_screen"/>

    <TextView
        android:layout_marginTop="200dp"
        android:textSize="19sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="From this page, the collection centre

can request medicine to other collection

centres. The collection centre will redistribute

medicines from the donated medicines.

                                                      - Thank You"/>

  <!--  <Button
        android:id="@+id/med_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="21sp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Medicine List"/>

    <Button
        android:id="@+id/med_store_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textSize="21sp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Pharmacy List"/>

    <Button
        android:id="@+id/med_accept_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="21sp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Accepted Medicine List"/>   -->



    <!--   <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true">

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical">

               <RelativeLayout
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="160dp"
                           android:orientation="horizontal"
                           android:layout_marginBottom="10dp">

                           <android.support.v7.widget.CardView
                               android:layout_width="0dp"
                               android:layout_height="150dp"
                               android:layout_weight="1"
                               android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center"
                               android:orientation="vertical">

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">


                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="10dp"
                                       android:text="VIEW MEDICINES"
                                       android:layout_centerInParent="true"
                                       android:textColor="@android:color/holo_blue_dark"
                                       android:textSize="30sp"
                                       android:textStyle="bold"/>

                                   <Button
                                       android:id="@+id/buttonsell"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@android:color/transparent" />

                               </RelativeLayout>

                           </android.support.v7.widget.CardView>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="160dp"
                           android:orientation="horizontal"
                           android:layout_marginBottom="10dp">


                           <android.support.v7.widget.CardView
                               android:layout_width="0dp"
                               android:layout_height="150dp"
                               android:layout_weight="1"
                               android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center"
                               android:orientation="vertical">

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="VIEW PHARMACY"
                                       android:textColor="@android:color/holo_blue_dark"
                                       android:textSize="30sp"
                                       android:textStyle="bold"
                                      android:layout_centerInParent="true"
                                       android:layout_centerHorizontal="true"
                                       android:layout_marginBottom="10dp"/>

                                   <Button
                                       android:id="@+id/buttonbuy"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@android:color/transparent"/>

                               </RelativeLayout>

                           </android.support.v7.widget.CardView>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="160dp"
                           android:orientation="horizontal"
                           android:layout_marginBottom="10dp">


                           <android.support.v7.widget.CardView
                               android:layout_width="0dp"
                               android:layout_height="150dp"
                               android:layout_weight="1"
                               android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center"
                               android:orientation="vertical">

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="VIEW REQUEST"
                                       android:textColor="@android:color/holo_blue_dark"
                                       android:textSize="30sp"
                                       android:textStyle="bold"
                                       android:layout_centerInParent="true"
                                       android:layout_centerHorizontal="true"
                                       android:layout_marginBottom="10dp"/>

                                   <Button
                                       android:id="@+id/donate_med"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@android:color/transparent"/>

                               </RelativeLayout>

                           </android.support.v7.widget.CardView>

                       </LinearLayout>

                   </LinearLayout>

               </RelativeLayout>

           </LinearLayout>

       </ScrollView>  -->

</RelativeLayout>