<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CharityHome"
    tools:showIn="@layout/app_bar_charity_home">


    <TextView
        android:layout_marginTop="160dp"
        android:textSize="19sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="From this page, the charity organisation

can request medicine to collection

centres. The collection centre will redistribute

medicines from the donated medicines.

                                                      - Thank You"/>

</RelativeLayout>