<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    tools:context=".ColRequestMedActivity">

    <!-- include toolbar here -->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Spinner
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:textColorHint="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/medname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:hint="Medicine Name"
                android:inputType="text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18dp"
                android:textColorHint="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/com_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:hint="Generic Name"
                android:inputType="text"
                android:textSize="18dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark" />


            <EditText
                android:id="@+id/req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:ems="10"
                android:hint="Request medicine for ? "
                android:inputType="textMultiLine"
                android:textColorHint="@android:color/holo_blue_dark"/>


            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Quantity"
                android:inputType="number"
                android:textColorHint="@android:color/holo_blue_dark"/>

            <Button
                android:id="@+id/btnrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/dash_btn_1"
                android:gravity="center"
                android:inputType="textCapWords"
                android:text="REQUEST MEDICINE"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>