<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    tools:context=".collection_view_charity_req_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:text="Medicine Name"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:id="@+id/med_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:text="Generic Name"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:id="@+id/gen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:text="Request for"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:text="Quantity"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/qnty_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:text="Count in hand"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:id="@+id/sel_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Given Quantity"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/accepted_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark" />



            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="7dp"
                android:text="ACCEPT"
                android:textStyle="bold"
                android:background="@drawable/dash_btn_1"
                android:inputType="textCapWords"
                android:textColor="@android:color/white"/>



        </LinearLayout>

    </RelativeLayout>


</LinearLayout>